token literal names:
null
';'
'for'
'('
')'
'{'
'}'
'='
'>'
'<'
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
programa
sentencia
forStmt
inicializacion
condicion
actualizacion
asignacion
expresion


atn:
[4, 1, 18, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 8, 11, 91, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 1, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 12, 6, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 1, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 10, 5, 0, 36, 37, 5, 4, 0, 0, 37, 43, 5, 5, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 1, 0, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 16, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 14, 7, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 7, 0, 0, 0, 54, 55, 3, 14, 7, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 16, 0, 0, 57, 58, 5, 7, 0, 0, 58, 59, 3, 14, 7, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 14, 7, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 4, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 5, 16, 0, 0, 70, 72, 5, 17, 0, 0, 71, 64, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 10, 7, 0, 0, 74, 75, 5, 12, 0, 0, 75, 86, 3, 14, 7, 8, 76, 77, 10, 6, 0, 0, 77, 78, 5, 13, 0, 0, 78, 86, 3, 14, 7, 7, 79, 80, 10, 5, 0, 0, 80, 81, 5, 14, 0, 0, 81, 86, 3, 14, 7, 6, 82, 83, 10, 4, 0, 0, 83, 84, 5, 15, 0, 0, 84, 86, 3, 14, 7, 5, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 6, 21, 27, 43, 71, 85, 87]